{
  "name": "module-name",
  "version": "0.0.1",
  "description": "Don't forget to add a description here and tell something about the project",
  "author": "Ognjen Jevremović <jevremovic.ognjen@gmail.com> (https://github.com/ognjenjevremovic)",
  "homepage": "https://github.com/ognjenjevremovic/module-name",
  "bugs": {
    "url": "https://github.com/ognjenjevremovic/module-name/issues",
    "email": "ognjen.jevremovic@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ognjenjevremovic/module-name.git"
  },
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "compile": "npm run remove:compiled && npm run compile:base && npm run compile:tests",
    "remove:compiled": "npm run remove:base && npm run remove:tests",

    "test": "mocha ./tests/spec.js",
    "test:coverage": "istanbul cover _mocha tests/spec.js -x tests/**/*",

    "compile:base": "tsc -p ./lib",
    "compile:tests": "tsc -p ./tests",

    "remove:base": "npm run remove:base:compiled && npm run remove:base:maps && npm run remove:base:types",
    "remove:base:compiled": "rm -f ./dist/*.js && rm -f ./dist/**/*.js",
    "remove:base:maps": "rm -f ./dist/*.js.map && rm -f ./dist/**/*.js.map",
    "remove:base:types": "rm -f ./dist/*.d.ts && rm -f ./dist/**/*.d.ts",

    "remove:tests": "npm run remove:tests:compiled && npm run remove:tests:maps && npm run remove:tests:types",
    "remove:tests:compiled": "rm -f ./tests/*.js && rm -f ./tests/**/*.js",
    "remove:tests:maps": "rm -f ./tests/*.js.map && rm -f ./tests/**/*.js.map",
    "remove:tests:types": "rm -f ./tests/*.d.ts && rm -f ./tests/**/*.d.ts"
  },
  "keywords": [
    "pretty-easy-dates",
    "pretty-easy-*",
    "pretty-easy",
    "prettyeasy"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.14",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "typescript": "^2.4.2"
  }
}
